var maladies=["Œdème pulmonaire",
"Aboulie",
"Absence de menstruation (Aménorrhée)",
"Acanthosis nigricans",
"Accident vasculaire cérébral",
"Achondroplasie",
"Acné",
"Acné rosacée",
"Acouphènes",
"Acromégalie",
"Acrophobie",
"Adénomyose",
"Adénopathie",
"Aérophagie",
"Agoraphobie",
"Agranulocytose",
"Albinisme",
"Alcoolisme chronique",
"Algie vasculaire de la face",
"Algodystrophie",
"Alimentation",
"Allergies",
"Allergies alimentaires",
"Alopécie",
"Alopécie en plaques",
"Alvéolite",
"Alzheimer",
"Amblyopie",
"Aménorrhée",
"Amnésie",
"Amoa",
"Amylose",
"Andropause",
"Anémie",
"Anémie à hématies falciformes",
"Anémie aplasique",
"Anémie de Biermer",
"Anémie ferriprive",
"Anémie hémolytique",
"Anémie par carence en acide folique",
"Anémie par carence en fer",
"Anémie par carence en vitamine B12",
"Anémie pernicieuse",
"Angine",
"Angine de poitrine",
"Angiocholite",
"Angiome du foie",
"Angiomes",
"Anisocytose",
"Ankylose",
"Anorexie mentale",
"Anurie",
"Anxiété",
"Anxiété chronique",
"Aphasie",
"Aphtes",
"Aplasie médullaire",
"Apnée du sommeil",
"Aponévrosite plantaire",
"Apoplexie",
"Appendicite",
"Artériosclérose",
"Artérite oblitérante des membres inférieurs",
"Arthrite",
"Arthrite juvénile",
"Arthrite rhumatoïde",
"Arthrose",
"Arthrose cervicale",
"Arythmie cardiaque",
"Asbestose",
"Aspergillose",
"Asphyxie",
"Asthénie",
"Asthénospermie",
"Asthme",
"Astigmatisme",
"Ataxie",
"Ataxie cérébelleuse",
"Athérosclérose",
"Athérosclérose",
"Atrésie",
"Augmentation et reconstruction mammaire",
"Autisme",
"AVC",
"Avortement",
"Azoospermie",
"Baisse de libido (femme)",
"Baisse de libido (homme)",
"Balanite",
"Bartholinite",
"Basse pression artérielle",
"Bigorexie",
"Bilharziose",
"Bipolaires",
"Blennorragie",
"Blépharite",
"Blépharospasme",
"Blessures musculaires",
"Borderline",
"Botulisme",
"Boulimie",
"Bradycardie",
"Bridge",
"Bronchiolite",
"Bronchite aiguë",
"Bronchite chronique et emphysème",
"Brossettes interdentaires",
"Brucellose",
"Brûlures d'estomac",
"Burnout",
"Bursite",
"Calculs biliaires",
"Calculs rénaux",
"Calvitie",
"Camptocormie",
"Canal carpien",
"Cancer de l'endomètre",
"Cancer de l'estomac",
"Cancer de l'oesophage",
"Cancer de la gorge",
"Cancer de la langue",
"Cancer de la peau",
"Cancer de la plèvre",
"Cancer de la prostate",
"Cancer de la thyroïde",
"Cancer de la vessie",
"Cancer des os",
"Cancer des testicules",
"Cancer du cerveau",
"Cancer du col de l'utérus",
"Cancer du colon",
"Cancer du foie",
"Cancer du pancréas",
"Cancer du poumon",
"Cancer du rein",
"Cancer du sein",
"Cancer du testicule",
"Candidose",
"Capsulite rétractile",
"Cardiomyopathie",
"Carie dentaire",
"Cataracte",
"Cavernome",
"Cécité",
"Cellulite",
"Cervicalgie",
"Chalazion",
"Chancre mou",
"Cheveux (Perte de)",
"Chikungunya",
"Chlamydia",
"Cholangiocarcinome",
"Cholécystite",
"Choléra",
"Cholestase",
"Cholestérol (Haut taux de)",
"Cholestérol et triglycérides",
"Chondrocalcinose",
"Chondropathie fémoro-patellaire",
"Chondrosarcome",
"Cicatrice chéloïde",
"Cirrhose",
"Cirrhose biliaire primitive",
"Claquage (déchirure)",
"Claustrophobie",
"Cocaïnomanie",
"Coeliaque (Maladie)",
"Coeur (maladies du)",
"Colique hepatique",
"Colique néphrétique",
"Coliques du nourrisson",
"Colite",
"Colobome",
"Côlon irritable (Syndrome du)",
"Colopathie fonctionnelle",
"Complications du diabète",
"Condylomes (verrues génitales)",
"Conflit sous-acromial",
"Conjonctivite",
"Constipation",
"Coqueluche",
"Cors",
"Cou (Douleurs au)",
"Coude du golfeur",
"Coude du joueur de tennis",
"Couperose",
"Coxarthrose",
"Crampes",
"Craniopharyngiome",
"Crise d'angoisse",
"Crise d'angoisse",
"Crohn (Maladie de)",
"Cruralgie",
"Cyclothymie",
"Cyphose",
"Cystite (Infection urinaire)",
"Cystite",
"Cystite interstitielle",
"Cytomégalovirus",
"Dacryocystite",
"Dartres",
"Déchaussement",
"Dégénérescence maculaire",
"Delirium tremens",
"Dengue",
"Dent de Lait",
"Dent sur pivot",
"Dépression",
"Dépression saisonnière",
"Dermatite atopique",
"Dermatomyosite",
"Dermatophytose",
"Dermite séborrhéique",
"Déshydratation",
"Desmodontite",
"Diabète (Complications du)",
"Diabète (vue d'ensemble)",
"Diabète de type 1",
"Diabète de type 2",
"Diabète gestationnel",
"Diabète insipide",
"Diarrhée",
"Diastasis",
"Diphtérie",
"Discarthrose",
"Discopathie",
"Diverticulite",
"Dorsalgie",
"Dos (Mal de)",
"Douleurs au cou",
"Douleurs lombaires (Lombalgie)",
"Douleurs menstruelles",
"Durillon",
"Dysarthrie",
"Dysfonction érectile",
"Dysfonction sexuelle féminine",
"Dysfonction sexuelle masculine",
"Dysgraphie",
"Dyshidrose",
"Dyslexie",
"Dyslipidémies",
"Dysménorrhée",
"Dysmorphophobie",
"Dysorthographie",
"Dyspaneurie",
"Dyspepsie",
"Dysphasie",
"Dyspraxie",
"Dystonie",
"Dystrophie musculaire",
"Ebola",
"Echolalie",
"Eczéma",
"Ejaculation précoce",
"Eléphantiasis",
"Embolie graisseuse",
"Embolie pulmonaire",
"Emphysème",
"Emphysème pulmonaire",
"Encéphalite",
"Encéphalomyélite myalgique",
"Encoprésie",
"Endocardite",
"Endométriose",
"Engelures",
"Enthésopathie",
"Entorse",
"Entorse cervicale",
"Epidermolyse bulleuse",
"Epididymite",
"Epiglottite",
"Erysipèle",
"Erythème noueux",
"Escarre",
"Ethmoïdite",
"Exostose",
"Extrasystole",
"É",
"Énurésie",
"Épicondylalgies",
"Épicondylite",
"Épilepsie",
"Épine calcanéenne",
"Épine de Lenoir",
"Épitrochléite",
"Épuisement professionnel",
"Facettes dentaires",
"Fasciite plantaire et épine calcanéenne",
"Fatigue chronique",
"Fatigue chronique (Syndrome de)",
"Fausse couche",
"Fécondation In Vitro (FIV)",
"Fente palatine",
"Feu sauvage (Herpès labial)",
"Fibrome utérin",
"Fibromyalgie",
"Fibrose kystique (mucoviscidose)",
"Fibrose pulmonaire",
"Fièvre jaune",
"Fièvre typhoïde",
"Fissure anale",
"Fistule",
"Fistule dentaire",
"Fracture de fatigue",
"Fractures comminutives",
"Frigidité",
"Furoncle",
"Gale",
"Gangrène",
"Gastrite",
"Gastro-entérite",
"Gastroparésie",
"Genu valgum",
"Genu varum",
"Gingivite",
"Glaucome",
"Glioblastome",
"Glomérulonéphrite",
"Glossite",
"Goitre",
"Gonarthrose",
"Gonorrhée",
"Gougerot-Sjögren (Syndrome)",
"Goutte",
"Grippe",
"Grippe A (H1N1)",
"Grippe aviaire",
"Grossesse (les symptômes)",
"Grossesse extra-utérine (GEU)",
"Grossesse nerveuse",
"Gynécomastie",
"Halitose (Mauvaise haleine)",
"Hallux rigidus",
"Hallux valgus",
"Hamartome",
"Haute pression artérielle (Hypertension)",
"Hémangiome",
"Hémiparésie",
"Hémiplégie",
"Hémochromatose",
"Hémopathie maligne",
"Hémophilie",
"Hémorragie",
"Hémorragie digestive",
"Hémorroïdes",
"Hépatite A",
"Hépatite B",
"Hépatite C",
"Hépatites (A, B, C, toxique)",
"Hermaphrodisme",
"Hernie de Spiegel",
"Hernie diaphragmatique",
"Hernie discale",
"Hernie hiatale",
"Hernie inguinale",
"Herpès génital",
"Herpès labial",
"Hétérochromie",
"Hirsutisme",
"Hoquet",
"Hydarthrose",
"Hydrocéphalie",
"Hyperactivité",
"Hypercalcémie",
"Hypercholestérolémie",
"Hyperhidrose (Transpiration excessive)",
"Hyperkaliémie",
"Hyperlaxité",
"Hyperlipidémie",
"Hypermétropie",
"Hyperphagie",
"Hyperphagie",
"Hyperphagie",
"Hypersomnie",
"Hypertension artérielle",
"Hypertension portale",
"Hypertension pulmonaire",
"Hyperthermie",
"Hyperthyroïdie",
"Hypertrichose",
"Hypertriglycéridémie",
"Hypertriglycéridémie",
"Hypertrophie bénigne de la prostate",
"Hypochromie",
"Hypocondrie",
"Hypoglycémie",
"Hypokaliémie",
"Hypospadias",
"Hypotension",
"Hypothermie",
"Hypothyroïdie",
"Hypoxie",
"Ictus Amnésique",
"Immunité (Renforcer son système immunitaire)",
"Impatiences dans les jambes",
"Impétigo",
"Impuissance masculine",
"Incontinence urinaire",
"Indigestion",
"Infarctus du myocarde",
"Infection au VIH et sida",
"Infection des ongles par un champignon (Onychomycose)",
"Infection urinaire",
"Infection urinaire (cystite)",
"Infections à Hantavirus",
"Infertilité (stérilité)",
"Inflammation des intestins",
"Insolation (Coup de chaleur)",
"Insomnie (troubles du sommeil)",
"Insuffisance cardiaque",
"Insuffisance hypophysaire",
"Insuffisance ovarienne",
"Insuffisance rénale chronique et aigüe",
"Insuffisance respiratoire",
"Insuffisance veineuse",
"Intertrigo",
"Intestin irritable (Syndrome de l')",
"Intolérance au lactose",
"Intoxication alimentaire",
"Intoxication au plomb",
"Invagination intestinale",
"Jambes sans repos (Syndrome des)",
"Jaunisse",
"Kératite",
"Kératose actinique",
"Kyste",
"Kyste au sein",
"Kyste ovarien",
"Kyste Pilonidal",
"Kyste sébacé",
"Kyste synovial",
"Kystes dentaires",
"L'asthme d'effort",
"L’ectropion",
"La clinophilie",
"La dysplasie fémoro-patellaire",
"La dyspnée",
"La maladie de l'homme de pierre",
"La perlèche",
"La polykystose rénale",
"La précordialgie",
"La pyélonéphrite",
"Labyrinthite",
"Laparoschisis",
"Laryngite",
"Le bégaiement",
"Le syndrome des loges",
"Légionellose (Maladie du légionnaire)",
"Leishmaniose",
"Lèpre",
"Leptospirose",
"Les fractures du rocher",
"Les troubles du comportement alimentaire (TCA)",
"Les tumeurs osseuses",
"Lésion malpighienne intraépithéliale de bas grade",
"Leucémie",
"Leucodystrophie",
"Leucopénie",
"Leucoplasie",
"Libido",
"Lichen plan",
"Lipodystrophie",
"Lipome",
"Liposarcome",
"Listériose",
"Lithiase biliaire",
"Lithiase rénale",
"Lithiase urinaire",
"Lombalgie",
"Lombosciatique",
"Lucite",
"Lumbago",
"Lupus",
"Luxation de l’épaule",
"Lymphoedème",
"Lymphome de Burkitt",
"Lymphome du manteau",
"Lymphome folliculaire",
"Lymphome non hodgkinien",
"Lymphopénie",
"Mal de dos",
"Mal de gorge",
"Mal de tête (céphalée)",
"Maladie à corps de Lewy",
"Maladie coeliaque",
"Maladie coeliaque (Intolérance au gluten)",
"Maladie d'Addison",
"Maladie d'Alzheimer",
"Maladie de basedow",
"Maladie de Bowen",
"Maladie de Charcot",
"Maladie de Creutzfeld-Jacob",
"Maladie de Crohn",
"Maladie de Dupuytren",
"Maladie de Fabry",
"Maladie de Gaucher",
"Maladie de Gilbert",
"Maladie de Hirschsprung",
"Maladie de Hodgkin",
"Maladie de Horton",
"Maladie de Huntington",
"Maladie de Kahler",
"Maladie de Kawasaki",
"Maladie de Krabbe",
"Maladie de La Peyronie",
"Maladie de Lapeyronie",
"Maladie de Ledderhose",
"Maladie de Lyme",
"Maladie de Ménière",
"Maladie de Paget",
"Maladie de Parkinson",
"Maladie de Pompe",
"Maladie de Raynaud",
"Maladie de Recklinghausen",
"Maladie de Sandhoff",
"Maladie de Scheuermann",
"Maladie de Scheuermann",
"Maladie de Sever",
"Maladie de Still",
"Maladie de Vaquez",
"Maladie de Verneuil",
"Maladie de Wegener",
"Maladie de Whipple",
"Maladie de Wilson",
"Maladie des griffes du chat",
"Maladie du Charbon",
"Maladie du sommeil",
"Maladie pulmonaire obstructive chronique (MPOC)",
"Maladies cardiaques",
"Maladies du coeur",
"Malaise",
"Malaise Vagal",
"Maniaco-dépression",
"Mastocytose",
"Mélanome",
"Mélanome de la peau",
"Mélasma",
"Méléna",
"Ménière (Maladie de)",
"Méningiome",
"Méningite",
"Ménopause",
"Ménopause précoce",
"Ménorragie",
"Métastase osseuse",
"Métrorragie",
"Microcéphalie",
"Micropénis",
"Migraine",
"Migraine avec aura",
"Molluscum Contagiosum",
"Mononucléose",
"MPOC (Maladie pulmonaire obstructive chronique )",
"MST",
"Mucoviscidose (Fibrose kystique (mucoviscidose))",
"Myalgie",
"Myasthénie",
"Mycoses",
"Myocardite",
"Myoclonie",
"Myodésopsie",
"Myofasciite à macrophages",
"Myopathie",
"Myopie",
"Nanisme",
"Narcolepsie",
"Nécrose dentaire",
"Neurasthénie",
"Neurinome",
"Neuroblastome",
"Neurofibromatose",
"Neuronite vestibulaire (labyrinthite)",
"Neuropathie",
"Neutropénie",
"Névralgie dentaire",
"Névralgie faciale (trijumeau)",
"Névralgie intercostale",
"Névrite optique",
"Névrome de Morton",
"Névrose",
"Nodule pulmonaire",
"Nodule thyroïdien",
"Nom des dents",
"Noma",
"Nomophobie",
"Nycturie",
"Nystagmus",
"Obésité",
"Occlusion dentaire",
"Occlusion intestinale",
"Ochlophobie",
"Oedème de Quincke",
"Oedème des jambes",
"Oesophagite",
"Oligospermie",
"Omphalocèle",
"Ongles incarnés",
"Onychomycose",
"Oreillons",
"Orgelet",
"Orthorexie",
"Ostéoarthrite (Arthrose)",
"Ostéochondrite",
"Ostéogenèse imparfaite",
"Ostéomalacie",
"Ostéopénie",
"Ostéoporose",
"Ostéosarcome",
"Otite externe",
"Otite moyenne",
"Paludisme",
"Panaris",
"Pancolite",
"Pancréatite",
"Papillomavirus",
"Paranoïa",
"Paraparésie",
"Parasomnie",
"Parkinson (Maladie de)",
"Parodontite",
"Parurésie",
"Peau (Vieillissement de la)",
"Peau sèche",
"Pectus excavatum",
"Pédiculose",
"Pelade",
"Pemphigoïde bulleuse",
"Périarthrite",
"Périarthrite scapulo-humérale",
"Péricardite",
"Péritonite",
"Personnalité limite (Trouble de la)",
"Personnalité schizoïde",
"Perte de cheveux",
"Perte de désir sexuel (femme)",
"Perte de désir sexuel (homme)",
"Pervers narcissique",
"Peste",
"Peyronie (Maladie de La)",
"Pharyngite",
"Phénylcétonurie",
"Phimosis",
"Phlébite",
"Phlegmon amygdalien",
"Phobie",
"Phobie sociale",
"Photophobie",
"Pied bot",
"Pied d'athlète",
"Pinguécula",
"Pityriasis rosé de Gibert",
"Pityriasis versicolor",
"Plagiocéphalie",
"Pleurésie",
"Pneumocystose",
"Pneumonie",
"Pneumopathie",
"Pneumothorax",
"Poil incarné",
"Poliomyélite (Polio)",
"Polyarthrite rhumatoïde",
"Polydactylie",
"Polykystose rénale",
"Polymyosite",
"Polynévrite",
"Polypes intestinaux",
"Poux",
"Prééclampsie",
"Presbyacousie",
"Presbytie",
"Progéria",
"Prognathisme",
"Prolapsus génital",
"Prosopagnosie",
"Prostatite",
"Prurigo",
"Pseudomonas aeruginosa",
"Psoriasis",
"Psychose",
"Ptérygion",
"Pubalgie",
"Puberté",
"Pulpite",
"Purpura",
"Purpura Fulminans",
"Rachitisme",
"Rage",
"Rage de dents",
"Raynaud (Maladie de)",
"Rectite",
"Rectocolite hémorragique (RCH ou colite ulcéreuse)",
"Reflux gastro-oesophagien",
"Règles douloureuses (dysménorrhée)",
"Renforcer son système immunitaire",
"Rétention d'eau",
"Rétinite pigmentaire",
"Rétinoblastome",
"Rétinopathie",
"Rhinite allergique",
"Rhinopharyngite",
"Rhizarthrose",
"Rhumatisme psoriasique",
"Rhumatismes",
"Rhume",
"Rhume de hanche",
"Rhume des foins (Rhinite allergique)",
"Ronflement",
"Rosacée",
"Roséole infantile",
"Rougeole",
"Rubéole",
"Rupture d'anévrisme",
"Salmonellose",
"Sarcoïdose",
"Sarcome d'Ewing",
"Sarcome de Kaposi",
"Sarcopénie",
"Saturnisme",
"Saturnisme",
"Scarlatine",
"Schizophrénie",
"Sciatique (névralgie)",
"Sclérodermie",
"Sclérose en plaques",
"Sclérose tubéreuse de Bourneville",
"Scoliose",
"Scorbut",
"Scotome",
"Sein (Kyste au)",
"Septicémie",
"Sida/VIH",
"Sigmoïdite",
"Sinusite",
"Situs Inversus",
"Sommeil (Insomnie)",
"Sommeil (Troubles des rythmes circadiens)",
"Somnanbulisme",
"Source des troubles urinaires",
"Spasmophilie",
"Spina-bifida",
"SPM (Syndrome prémenstruel)",
"Spondylarthrite",
"Spondylarthrite ankylosante (spondylite)",
"Spondylolisthésis",
"Staphylocoque",
"Sténose du canal lombaire",
"Stéréotypie",
"Stérilité",
"Stomatite",
"Stomatite aphteuse (Aphtes)",
"Strabisme",
"Stress",
"Syllogomanie",
"Syncope",
"Syndrome d'Angelman",
"Syndrome d'Ehlers-Danlos",
"Syndrome d’Asperger",
"Syndrome de Brugada",
"Syndrome de Costen",
"Syndrome de Cushing",
"Syndrome de Dravet",
"Syndrome de Gougerot-Sjögren",
"Syndrome de Guillain-Barré",
"Syndrome de l'intestin irritable",
"Syndrome de la queue de cheval",
"Syndrome de Little",
"Syndrome de Lyell",
"Syndrome de Lynch",
"Syndrome de Maigne",
"Syndrome de Marfan",
"Syndrome de Noonan",
"Syndrome de Poland",
"Syndrome de Protée",
"Syndrome de Rett",
"Syndrome de Reye",
"Syndrome de Turner",
"Syndrome de west",
"Syndrome de Williams",
"Syndrome des jambes sans repos",
"Syndrome des ovaires polykystiques (SOPK)",
"Syndrome du canal carpien",
"Syndrome du côlon irritable",
"Syndrome fémoro-rotulien",
"Syndrome Gilles de la Tourette",
"Syndrome méningé",
"Syndrome métabolique (Syndrome X)",
"Syndrome Munchausen",
"Syndrome myélodysplasique",
"Syndrome prémenstruel",
"Syndrome pyramidal",
"Syphilis",
"Syringomyélie",
"Système immunitaire (Renforcer son)",
"Tabagisme",
"Taches brunes",
"Tachycardie",
"Tartre",
"Tassement de vertèbres",
"Teigne",
"Télangiectasie",
"Tendinite",
"Tendinite",
"Tendinite au genou",
"Tendinite de l'épaule",
"Tennis elbow",
"Ténosynovite",
"Tératome",
"Tératospermie",
"Terreur nocturne",
"Tétanos",
"Tétraplégie",
"Thalassémie",
"Thanatophobie",
"Thrombocytémie",
"Thrombocytopenie",
"Thrombocytose",
"Thrombopénie",
"Thrombophilie",
"Thrombophlébite (Phlébite)",
"Thrombose",
"Thyroïde (Nodule à la)",
"Torsion testiculaire",
"Torticolis",
"Torticolis",
"Toux grasse",
"Toxémie gravidique",
"Toxocarose",
"Toxoplasmose",
"Trachéite",
"Transpiration excessive",
"Traumatisme crânien",
"Travail prématuré",
"Triglycérides",
"Trisomie 18",
"Trisomie 21",
"Trouble affectif saisonnier (Dépression saisonnière)",
"Trouble de déficit de l'attention / hyperactivité (TDAH)",
"Trouble de l'érection",
"Trouble de la personnalité limite (borderline)",
"Troubles anxieux",
"Troubles bipolaires",
"Troubles cardiaques (maladies cardio-vasculaires)",
"Troubles de l'estime de soi",
"Troubles digestifs",
"Troubles musculosquelettiques de l'épaule",
"Troubles musculosquelettiques de la main et du poignet",
"Troubles musculosquelettiques du cou",
"Troubles musculosquelettiques du coude",
"Troubles musculosquelettiques du genou",
"Troubles Obsessionnels Compulsifs (TOC)",
"Trypophobie",
"Tuberculose",
"Tularémie",
"Tumeur cérébrale",
"Turista (tourista)",
"Ulcérations buccales",
"Ulcère de l'estomac et ulcère duodénal",
"Ulcère de la cornée",
"Ulcère veineux",
"Urétrite",
"Urticaire",
"Uvéite",
"Vaginisme",
"Vaginite (infection vaginale)",
"Varicelle",
"Varices",
"Varicocèle",
"Variole",
"Vascularités",
"Ver solitaire",
"Vergetures",
"Verrues vulgaires et plantaires",
"Verrues vulgaires et plantaires",
"Vers intestinaux",
"Vertiges",
"Vessie hyperactive",
"Vieillissement de la peau",
"VIH/Sida (Sida/VIH)",
"Vitiligo",
"Xeroderman pigmentosum",
"Yeux secs",
"Zika",
"Zona"];
$( "#maladies" ).autocomplete({
    source: maladies
});